{
  "name": "ctxbin",
  "version": "0.1.0",
  "description": "Minimal deterministic CLI to store/load context, agents, and skills via Redis hashes",
  "author": "superlucky84",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "ctxbin": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superlucky84/ctxbin.git"
  },
  "bugs": {
    "url": "https://github.com/superlucky84/ctxbin/issues"
  },
  "homepage": "https://superlucky84.github.io/ctxbin/",
  "keywords": [
    "cli",
    "redis",
    "upstash",
    "context",
    "skill",
    "agent"
  ],
  "files": [
    "dist",
    "skills",
    "agent-addon.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && node scripts/copy-skills.js",
    "test": "pnpm build && node --test \"tests/**/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
